DEBUG=False
SECRET="123456abcdef"
AWS_ACCESS_KEY_ID=fadfadfad
AWS_SECRET_ACCESS_KEY=dafdfadf
SMTP_LOGIN=dfadfadfadf
SMTP_PASSWORD=dfadfadfa
SMTP_PORT=585
SMTP_SERVER=www.mosongo.co.ke
EMAIL_USE_SSL=True
DATABASE_URL="postgres://postgres_user:postgres_password@db:5432/postgres_db"
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
# Celery Broker Config
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
RABBITMQ_DEFAULT_USER='fjaoida'
RABBITMQ_DEFAULT_PASS='kjLJS(jl)'
REDIS_URL='redis://redis:6379'
FLOWER_USER= test
FLOWER_PASSWORD= test
ENCRYPTION_KEY='mosongo-20230101.pem'